<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fmat.controller.VisualizarDatosController">
    <children>
        <AnchorPane prefHeight="462.0" prefWidth="634.0">
            <children>
                <Label layoutX="71.0" layoutY="22.0" prefHeight="74.0" prefWidth="494.0" text="Calificaciones de los alumnos:">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <TableView fx:id="tableReport" layoutX="44.0" layoutY="104.0" prefHeight="276.0" prefWidth="546.0">
                    <columns>
                        <TableColumn fx:id="colNombreCompleto" prefWidth="75.0" text="Nombre Completo" />
                        <TableColumn fx:id="colAsignatura" prefWidth="259.0" text="Asignatura" />
                        <TableColumn fx:id="colCalificacion" prefWidth="104.0" text="Calificacion" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <Button fx:id="btnExportarPDF" layoutX="497.0" layoutY="404.0" mnemonicParsing="false" onAction="#exportarPDF" prefHeight="31.0" prefWidth="94.0" text="Exportar PDF" />
                <Button fx:id="btnExportarCSV" layoutX="388.0" layoutY="404.0" mnemonicParsing="false" onAction="#exportarCSV" prefHeight="31.0" prefWidth="94.0" text="Exportar CSV" />
                <Button fx:id="btnVolverMenu" layoutX="35.0" layoutY="406.0" mnemonicParsing="false" onAction="#volverMenu" prefHeight="28.0" prefWidth="72.0" text="Volver" />
            </children>
        </AnchorPane>
    </children>
</VBox>
